spring.application.name=Ex0026_JWT_Security

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/POS14BHIF
spring.datasource.username=postgres
spring.datasource.password=geheim123


# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# server
server.servlet.context-path=/api
server.port=8080

logging.level.org.springframework=DEBUG
# JWT Configuration
security.jwt.secret-key=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
security.jwt.expiration-time=3600000
